name: ESLint Action eslintrc
description: Lint your Javascript projects with inline lint error annotations on pull requests.
branding:
  icon: code
  color: yellow
inputs:
  repo-token:
    description: GitHub repository token for publishing inline lint annotations. Should be secrets.GITHUB_TOKEN.
    required: true
  eslint-rc:
    description: Path to eslintrc
    required: false
  execute-on-files:
    description: Root directory to lint files in
    required: false
runs:
  using: docker
  image: Dockerfile
  args:
  - "${{ inputs.repo-token }}"
  - "${{ inputs.eslint-rc }}"
  - "${{ inputs.execute-on-files }}"
